<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <style>
        body{
            background-color: gold;     
            font-family: cursive;
            justify-content: center;
            text-align: center;
        }
        #res{
            color: red;
        }
        #texto,button{
            border-radius: 10px;
            font-family: cursive;

        }
        #enviar{
            background-color: lime;
        }
        #resetar{
            background-color: red;
        }

        #enviar:hover{
            background-color: blue;
            border-radius: 20px;

        }

        #resetar:hover{
            background-color: blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Jogo do Número</h1>
    <input id="texto" placeholder="Digite um número" type="text">
    <button id="enviar" onclick="enviar()">Enviar</button>
    <button id="resetar" onclick="resetar()">Reset</button><br>
    <span id="res"></span>

    <script src="codigo.js"></script>
</body>
</html>
